# reto-bci

./: Dockerfile  README.md  build.gradle  compose.yaml  demo.md  diagrama-componente.mermaid  diagrama-secuencia.mermaid  docker-compose.yml  settings.gradle
src/main/java/com/bci/reto/service/: RetoBciApplication.java
src/main/java/com/bci/reto/service/config/: DatabaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/bci/reto/service/controller/: ExceptionHandlerController.java  UserController.java
src/main/java/com/bci/reto/service/entity/: Phone.java  User.java
src/main/java/com/bci/reto/service/exception/: InvalidTokenException.java  UserError.java  UserExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/bci/reto/service/mapper/: UserMapper.java
src/main/java/com/bci/reto/service/model/: ErrorResponseDTO.java  PhoneRequestDTO.java  PhoneResponseDTO.java  UserResponseDTO.java  UserSignUpRequestDTO.java
src/main/java/com/bci/reto/service/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/bci/reto/service/service/: JwtService.java  UserService.java
src/main/java/com/bci/reto/service/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: Schema.sql  application.yml
src/test/groovy/com/bci/reto/service/: JwtServiceSpec.groovy  UserServiceSpec.groovy
